## mysql_局域网
#mysql_jdbc_driverClassName =com.mysql.jdbc.Driver
#mysql_validationQuery=SELECT 1 
#mysql_jdbc_url=jdbc:mysql://192.168.1.78:3306/guoya?useUnicode=true&characterEncoding=utf8
#mysql_jdbc_username=gydev1o
#mysql_jdbc_password=123456

## mysql_docker_mac
#mysql_jdbc_driverClassName =com.mysql.jdbc.Driver
#mysql_validationQuery=SELECT 1 
#mysql_jdbc_url=jdbc:mysql://192.168.1.44:3306/guoya?useUnicode=true&characterEncoding=utf8
#mysql_jdbc_username=root
#mysql_jdbc_password=123456

### mysql_docker_阿里云_生产版本
#mysql_jdbc_driverClassName =com.mysql.jdbc.Driver
#mysql_validationQuery=SELECT 1
#mysql_jdbc_url=jdbc:mysql://47.98.226.232:3306/guoya?useUnicode=true&characterEncoding=utf8
#mysql_jdbc_username=root
#mysql_jdbc_password=123456

# mysql_docker_阿里云_medium测试版
mysql_jdbc_driverClassName =com.mysql.jdbc.Driver
mysql_validationQuery=SELECT 1 
mysql_jdbc_url=jdbc:mysql://47.98.226.232:3306/guoya_medium?useUnicode=true&characterEncoding=utf8
mysql_jdbc_username=root
mysql_jdbc_password=123456

### mysql_docker_阿里云_medium测试版
#mysql_jdbc_driverClassName =com.mysql.jdbc.Driver
#mysql_validationQuery=SELECT 1 
#mysql_jdbc_url=jdbc:mysql://192.168.60.178:3306/guoya?useUnicode=true&characterEncoding=utf8
#mysql_jdbc_username=gydev1o
#mysql_jdbc_password=123456

#oracle_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#oracle_validationQuery=SELECT 1 from dual
#oracle_jdbc_url=jdbc:oracle:thin:@120.132.0.117:1521:CCSDB1
#oracle_jdbc_username=shuccs1o
#oracle_jdbc_password=shuccs1o

#oracleDataSource
#mysqlDataSource
dataSource=mysqlDataSource